{
  "name": "@gmjs/eslint-config",
  "version": "0.0.39",
  "description": "ESLint configuration.",
  "author": {
    "name": "Goran Mržljak",
    "email": "goran.mrzljak@gmail.com",
    "url": "https://mrzli.com"
  },
  "license": "MIT",
  "keywords": [
    "eslint",
    "eslint-config",
    "eslint-configuration",
    "linter",
    "linting",
    "javascript-linter",
    "code-quality",
    "static-analysis",
    "style-guide",
    "coding-style"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mrzli/eslint-config"
  },
  "main": "src/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "lint": "eslint --fix . && prettier --write .",
    "lint:nofix": "eslint . && prettier --check .",
    "test": "echo \"no tests\"",
    "test+": "pnpm run lint && pnpm run test",
    "clean": "shx rm -rf ./dist",
    "build": "pnpm run clean && tsc --project tsconfig.lib.json",
    "build+": "pnpm run test+ && pnpm run build",
    "pac": "pnpmpub pack -c project.json",
    "pac+": "pnpm run build+ && pnpm run pac",
    "pub": "pnpmpub pub -c project.json",
    "pub+": "pnpm run pac+ && pnpm run pub"
  },
  "dependencies": {
    "@eslint/js": "^9.8.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-n": "^17.10.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.9",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-unicorn": "^55.0.0",
    "globals": "^15.9.0",
    "tslib": "^2.6.3",
    "typescript-eslint": "^8.0.0"
  },
  "devDependencies": {
    "@gmjs/pnpm-publish-cli": "^0.0.5",
    "@types/eslint": "^9.6.0",
    "@types/node": "^22.1.0",
    "prettier": "^3.3.3",
    "shx": "^0.3.4",
    "typescript": "^5.5.4"
  },
  "packageManager": "pnpm@9.0.6+sha256.0624e30eff866cdeb363b15061bdb7fd9425b17bc1bb42c22f5f4efdea21f6b3"
}
